PORT = 5000
CONNECTION_URL="mongodb+srv://ruslankomissarov:Vtkrjyju18@cluster0.i3vhv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


//npm install jwt-decode react-google-login (client)
//npm install bcryptjs jsonwebtoken (server)